<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 60vw;
            height: 30vh;
            /* border: 1px solid; */
            padding: 20px;
        }

        input {
            width: 35vw;
            padding: 2%;
            /* font-size: 20px; */
        }

        button {
            padding: 2%;
            background-color:lightcoral;
            
        }

        li {
            padding: 5px;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;

        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To do-List</h1>
        <input type="text" id="taskInput" placeholder="Enter the Task">
        <button onclick="inp()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script>
        var taskInput = document.getElementById("taskInput");
        var taskList = document.getElementById("taskList");
        function inp() {
            if (taskInput.value !== "") {
                var listItem = document.createElement("li")
                listItem.innerHTML = taskInput.value +'<button onclick="dlt(this)"> delete</button>';
                taskList.append(listItem);
                taskInput.value = "";
            }
        }

        function dlt(nikki) {
            var taskList = document.getElementById("taskList");
            taskList.removeChild(nikki.parentElement);
        }
    </script>
</body>
</html>