<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="icon" href="./images/Website icon.png" type="icon/x-image">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier Prime', monospace;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }

        .input-box {
            width: 400px;
            max-width: 90%;
            position: relative;
            display: flex;
        }

        .input-box input {
            width: 100%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #FFF;
            background: transparent;
        }

        button {
            background: transparent;
            border: 0;
            outline: none;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
        }

        button img {
            width: 35px;
            margin-top: 4px;
        }

        #message {
            position: absolute;
            bottom: -30px;
            color: #FFF;
            font-size: 15px;
            display: none;
        }

        ::placeholder {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-box">
            <input type="password" placeholder="password" id="password">
            <button type="submit">submit</button>
            <p id="message">Password is <span id="strength"></span></p>
        </div>

    </div>


    <!--JS File-->
    <script>
        var pass = document.getElementById("password");
        var msg = document.getElementById("message");
        var strength = document.getElementById("strength");
        var arrow = document.querySelector("button[type='submit']");

        arrow.addEventListener("click", function () {
            if (pass.value.length === 0) {
                alert("Tip💡: Add UPPERCASE, lowercase, symbols, letters for more secure passwords");
            } else if (pass.value.length < 4) {
                alert("🙅🏻‍♀️Password seems to be weak, Try more secure passwords.");
            } else if (pass.value.length >= 6 && pass.value.length < 12) {
                alert("📈Password seems to be medium, update it to be more secure.");
            } else if (pass.value.length >= 12) {
                alert("✅Password updated");
            }
        });

        pass.addEventListener("input", () => {
            if (pass.value.length > 0) {
                msg.style.display = "block";
            } else {
                msg.style.display = "none";
            }

            if (pass.value.length < 4) {
                strength.innerHTML = "Weak";
                pass.style.borderColor = "#ff5925";
                msg.style.color = "#ff5925";
            } else if (pass.value.length >= 6 && pass.value.length < 12) {
                strength.innerHTML = "Medium";
                pass.style.borderColor = "yellow";
                msg.style.color = "yellow";
            } else if (pass.value.length >= 12) {
                strength.innerHTML = "Strong";
                pass.style.borderColor = "#26d730";
                msg.style.color = "#26d730";
            }
        });
    </script>
</body>

</html>